{
    "name": "onecode/shopflix_connector_library",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5.5",
        "spyrmp/json-serializer-deserializer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Onecode\\ShopFlixConnector\\Library\\": "src/"
        }
    },
    "license": "LGPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "spyrm",
            "email": "spyros@onecode.gr"
        }
    ]
}
